<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_drawerlayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/main_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/main_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择书籍" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="MyReader" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@mipmap/ic_launcher" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mian_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/main_view"
            android:background="@mipmap/background"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>

    <fragment
        android:id="@+id/id_left_menu"
        android:name="com.hm.sweetreader.MainFragment"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:tag="LEFT" />

</android.support.v4.widget.DrawerLayout>