<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/music_main_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导入音乐"
            android:layout_centerHorizontal="true"/>

        <CheckBox
            android:id="@+id/music_main_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/music_main_path"
            android:text="只在本app内播放"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
</FrameLayout>